spring.datasource.url=jdbc:h2:mem:testdb

spring.h2.console.enabled=true


spring.h2.console.path=/h2-console


spring.jpa.hibernate.ddl-auto=create

spring.datasource.uri=${JDBC_DATSBASE_URL}
spring.datasource.username=${JDBC_DATSBASE_USERNAME}
spring.datasource.password=${JDBC_DATSBASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddi-auto=update

